Desktop TV
@media (min-width:1400px)

Desktop
@media (min-width:1024px)

tablet
@media (min-width:768px)

@media (max-width:1023px)

mobile
@media (max-width:767px)


Antes
@media (min-width:820px)


Modo Oscuro:
@media (prefers-color-scheme: dark)

Modo Claro por defecto:
@media (prefers-color-scheme: light)

tailwind responsive:
.container {width: 100%;}
@media (min-width: 640px) { .container { max-width: 640px; } }
@media (min-width: 768px) { .container { max-width: 768px; } }
@media (min-width: 1024px) { .container { max-width: 1024px; } }
@media (min-width: 1280px) { .container { max-width: 1280px; } }
@media (min-width: 1536px) { .container { max-width: 1536px; } }


